sonar.projectName=XOR-File-Encoder
sonar.projectKey=maslinin_XORFileEncoder
sonar.organization=maslinin
sonar.projectVersion=1.0

# SQ standard properties
sonar.sources=src
sonar.sourceEncoding=UTF-8
